<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Milan</title>
</head>

<body>
    <div class="content-layout">
        <header class="container">
            <a class="logo-header" href="#">
                <div class="logo-header-img"></div>
                <div class="logo-header-text">
                    <span class="logo-header-inner-text milan">Milan</span>
                    <span class="logo-header-inner-text holidays">Holidays</span>
                </div>
            </a>
            <div class="contacts-header">
                <a class="contacts-header-text" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a class="contacts-header-text" href="tel:+393387090880">+39 338 709 0880</a>
            </div>
        </header>
        <div class="section">
            <ul>
                <li>
                    <a class="gallery-item-wrap" href="">
                        <div class="gallery-item">
                            <img class="image" src="img/Layer 21.png" alt="pic1">
                            <div class="info-panel">
                                <p>from</p>
                                <div class="detail">
                                    <span class="price">€50</span>
                                    <span class="more">View Details</span>
                                </div>
                            </div>
                        </div>
                        <h3 class="gallery-item-title">Shopping Tours</h3>
                    </a>
                </li>
                <li>
                    <a class="gallery-item-wrap" href="">
                        <div class="gallery-item">
                            <img class="image" src="img/Layer 22.png" alt="pic2">
                            <div class="info-panel">
                                <p>from</p>
                                <div class="detail">
                                    <span class="price">€50</span>
                                    <span class="more">View Details</span>
                                </div>
                            </div>
                        </div>
                        <h3 class="gallery-item-title">Sightseeing Tours</h3>
                    </a>
                </li>
                <li>
                    <a class="gallery-item-wrap" href="">
                        <div class="gallery-item">
                            <img class="image" src="img/Layer 23.png" alt="pic3">
                            <div class="info-panel">
                                <p>from</p>
                                <div class="detail">
                                    <span class="price">€50</span>
                                    <span class="more">View Details</span>
                                </div>
                            </div>
                        </div>
                        <h3 class="gallery-item-title">Food Tours</h3>
                    </a>
                </li>
                <li>
                    <a class="gallery-item-wrap" href="">
                        <div class="gallery-item">
                            <img class="image" src="img/Layer 24.png" alt="pic4">
                            <div class="info-panel">
                                <p>from</p>
                                <div class="detail">
                                    <span class="price">€50</span>
                                    <span class="more">View Details</span>
                                </div>
                            </div>
                        </div>
                        <h3 class="gallery-item-title">Art & Architecture</h3>
                    </a>
                </li>
                <li>
                    <a class="gallery-item-wrap" href="">
                        <div class="gallery-item">
                            <img class="image" src="img/Layer 25.png" alt="pic5">
                            <div class="info-panel">
                                <p>from</p>
                                <div class="detail">
                                    <span class="price">€50</span>
                                    <span class="more">View Details</span>
                                </div>
                            </div>
                        </div>
                        <h3 class="gallery-item-title">Walking Tours</h3>
                    </a>
                </li>
                <li>
                    <a class="gallery-item-wrap" href="">
                        <div class="gallery-item">
                            <img class="image" src="img/Layer 26.png" alt="pic6">
                            <div class="info-panel">
                                <p>from</p>
                                <div class="detail">
                                    <span class="price">€50</span>
                                    <span class="more">View Details</span>
                                </div>
                            </div>
                        </div>
                        <h3 class="gallery-item-title">Walking Tours</h3>
                    </a>
                </li>
            </ul>
        </div>
        <footer class="footer">
            <p>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>